# fve-java-common-lib

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
api/: pom.xml
api/src/main/java/io/filipvde/api/: Main.java
api/src/test/java/io/filipvde/api/: MainTest.java
client/: pom.xml
client/src/main/java/io/filipvde/client/: Main.java
client/src/test/java/io/filipvde/client/: MainTest.java
core/: pom.xml
core/src/main/java/io/filipvde/core/: Main.java
core/src/main/java/io/filipvde/core/constants/: Colors.java
core/src/main/java/io/filipvde/core/exceptions/: AccessForbiddenException.java  AccessUnauthorizedException.java  AuthenticationException.java  ImportFailedException.java  JwtTokenValidationException.java  MyException.java  RegistrationException.java  ResourceNotFoundException.java
core/src/test/java/io/filipvde/core/: MainTest.java
database/: pom.xml
database/src/main/java/io/filipvde/database/: Main.java
database/src/test/java/io/filipvde/database/: MainTest.java
domain/: pom.xml
domain/src/main/java/io/filipvde/domain/: Main.java
domain/src/main/java/io/filipvde/domain/enums/: Difficulty.java  Gender.java  Role.java  Status.java
domain/src/test/java/io/filipvde/domain/: MainTest.java
entities/: pom.xml
entities/src/main/java/io/filipvde/entities/: Main.java
entities/src/test/java/io/filipvde/entities/: MainTest.java
logging/: pom.xml
logging/src/main/java/io/filipvde/logging/: Main.java
logging/src/test/java/io/filipvde/logging/: MainTest.java
testing/: pom.xml
testing/src/main/java/io/filipvde/testing/: Main.java
testing/src/test/java/io/filipvde/testing/: MainTest.java
utils/: pom.xml
utils/src/main/java/io/filipvde/utils/: Main.java
utils/src/main/java/io/filipvde/utils/datetimes/: DateTimeCalculation.java  DateTimeFormatter.java
utils/src/main/java/io/filipvde/utils/files/: FileUtil.java
utils/src/main/java/io/filipvde/utils/others/: Print.java  Util.java
utils/src/main/java/io/filipvde/utils/random/: RandomStringGenerator.java
utils/src/main/java/io/filipvde/utils/security/: SecurityUtil.java
utils/src/main/java/io/filipvde/utils/string/: StringConcatenation.java  StringGeneration.java  StringManipulation.java
utils/src/test/java/io/filipvde/utils/: MainTest.java
utils/src/test/java/io/filipvde/utils/files/: FileUtilTest.java
utils/src/test/java/io/filipvde/utils/others/: UtilTest.java
utils/src/test/java/io/filipvde/utils/random/: RandomStringGeneratorTest.java
utils/src/test/java/io/filipvde/utils/security/: SecurityUtilTest.java
wrapper-all-in-one/: pom.xml
