<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.filipvde</groupId>
    <artifactId>java-common-lib-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-common-lib-parent</name>
    <url>https://github.com/filipve1994/fve-java-common-lib</url>

    <developers>
        <developer>
            <id>fve</id>
            <name>FVDE</name>
            <email>info@fvde.io</email>
            <organization>fve</organization>
            <organizationUrl>https://fve.io/about/#community</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/filipve1994/fve-java-common-lib.git</connection>
        <developerConnection>scm:git:ssh://github.com/filipve1994/fve-java-common-lib.git</developerConnection>
        <url>https://github.com/filipve1994/fve-java-common-lib/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-jar-use-timestamp-insteadof-snapshot-as-prefixforjar>false</maven-jar-use-timestamp-insteadof-snapshot-as-prefixforjar>

        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <junit-jupiter-engine.version>5.10.2</junit-jupiter-engine.version>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <junit-platform-launcher.version>1.10.2</junit-platform-launcher.version>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <assertj-core.version>3.25.3</assertj-core.version>

        <jackson.version>2.16.2</jackson.version>
        <lombok.version>1.18.32</lombok.version>
        <swagger-annotations.version>2.2.21</swagger-annotations.version>

    </properties>

    <modules>
        <module>core</module>
        <module>utils</module>
        <module>database</module>
        <module>logging</module>
        <module>client</module>
        <module>api</module>
        <module>testing</module>
        <module>domain</module>
        <module>entities</module>


        <!-- this one always last -->
        <module>wrapper-all-in-one</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- swagger -->

            <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations-jakarta -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-bom -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- The <distributionManagement> section in the Maven pom.xml file specifies where project artifacts should be deployed (published).-->
    <distributionManagement>
        <!-- this is to publish to the same repo as the package -->
        <!--    <repository>-->
        <!--      <id>github</id>-->
        <!--      <name>Github</name>-->
        <!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
        <!--    </repository>-->
        <!--    <snapshotRepository>-->
        <!--      <id>github</id>-->
        <!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
        <!--    </snapshotRepository>-->

        <!-- this creates 1 repo with all projects pushed to -->
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- this will change the unique timestamp in the name to -SNAPSHOT.jar -->
                            <!-- false => domain-1.0-SNAPSHOT.jar -->
                            <!-- true => domain-1.0-20240404.184611-1.jar -->
                            <useUniqueVersions>${maven-jar-use-timestamp-insteadof-snapshot-as-prefixforjar}</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
